<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" > 

	<PreferenceScreen
		android:title="Флаги текстового вывода"
		android:summary="Нужна ли Вам техническая информация?">
		
		<CheckBoxPreference
			android:key="FLAG_DEBUG" 
			android:title="FLAG_DEBUG" 
			android:summary="Общие отладочные данные"   
			android:defaultValue="true" />
		
		<CheckBoxPreference
			android:key="FLAG_DEBUG_IMPORTER" 
			android:title="FLAG_DEBUG_IMPORTER" 
			android:summary="Отладочные данные импорта"   
			android:defaultValue="false" />
		
		<CheckBoxPreference
			android:key="FLAG_DEBUG_DESCR" 
			android:title="FLAG_DEBUG_DESCR" 
			android:summary="Отладочные данные описаний"   
			android:defaultValue="false" />
		
		<CheckBoxPreference
			android:key="FLAG_DEBUG_SCRIPTS" 
			android:title="FLAG_DEBUG_SCRIPTS" 
			android:summary="Отладочные данные скриптов"   
			android:defaultValue="false" />
		
	</PreferenceScreen>
	

	<EditTextPreference
		android:key="DATAPATH" 
		android:title="DATAPATH" 
		android:summary="Путь к папке с данными"  
		android:defaultValue="" />
	
</PreferenceScreen>

