array1 = {
"страсто", "клено", "плодо", 
"корне", "угло", "дубо", 
"глазо", "низко", "желчно", 
"камне", "глино", "земле"}
array2 = {
"цвет", "лист", "плод", 
"лом", "лов", "ед", 
"глаз", "глазик", "рост", 
"дрюм","шхим"}
array3 = {
"обыкновенный", "дикий", "домашний", 
"красный", "синий", "белый",
"зеленый", "фиолетовый", "красивый", 
"грязевой","горный"}

function doi()
  i = math.floor(math.random()*10+1);
  j = math.floor(math.random()*10+1);
  k = math.floor(math.random()*10+1);

  word1 = array1[i];
  word2 = array2[j];
  word3 = array3[k];

  print(word1..word2.." "..word3.."\n");
end

doi();
doi();
doi();
doi();
doi();
doi();