<?xml version="1.0" encoding="utf-8"?>
	<PreferenceScreen 
		xmlns:android="http://schemas.android.com/apk/res/android">
		<PreferenceCategory   
			android:title="Ввод-вывод"/>
			<EditTextPreference
				android:key="PREF_ROOT"   
				android:title="Рабочая папка"  
				android:summary="Укажите папку с данными КОНТЕНТА"  
				android:defaultValue="/storage/emulated/0/AppProjects/MyGITHUB/nmud/content-ru" />
		<CheckBoxPreference
			android:key="PREF_AUTOSAVE"   
			android:title="Автосохранение"  
			android:summary=""  
			android:defaultValue="true" />

	</PreferenceScreen>
