<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/main_ListView"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="4dp"/>

	<View
		android:layout_height="3dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="left|center">

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/main_EditText"
			android:maxLines="3"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:id="@+id/main_Btn_Exceptions"/>
		
		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_send"
			android:id="@+id/main_Button"/>

	</LinearLayout>

</LinearLayout>

